<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myReservationsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_loans_MyReservations"
            style="@style/TextMedium"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="#22b573"
            android:padding="10dp"
            >
</TextView>